LCM = lcm-gen

APRIL_LCMTYPES_NAMES := $(shell cd ../lcmtypes/april && ls *.lcm)
PERLLCM_LCMTYPES_NAMES := $(shell cd ../lcmtypes/perllcm && ls *.lcm)
BOT_CORE_LCMTYPES_NAMES := $(shell cd ../lcmtypes/bot_core && ls *.lcm)

# Construct the pathnames to the java types.
APRIL_LCMTYPES_JAVA := $(APRIL_LCMTYPES_NAMES:%.lcm=%.java)
APRIL_LCMTYPES_JAVA := $(addprefix src/april/lcmtypes/,$(APRIL_LCMTYPES_JAVA))

PERLLCM_LCMTYPES_JAVA := $(PERLLCM_LCMTYPES_NAMES:%.lcm=%.java)
PERLLCM_LCMTYPES_JAVA := $(addprefix src/perllcm/,$(PERLLCM_LCMTYPES_JAVA))

BOT_CORE_LCMTYPES_JAVA := $(BOT_CORE_LCMTYPES_NAMES:%.lcm=%.java)
BOT_CORE_LCMTYPES_JAVA := $(addprefix src/bot_core/,$(BOT_CORE_LCMTYPES_JAVA))

SUFFIXES += .java .lcm

all:    $(APRIL_LCMTYPES_JAVA) $(PERLLCM_LCMTYPES_JAVA) $(BOT_CORE_LCMTYPES_JAVA)


src/april/lcmtypes/%.java: ../lcmtypes/april/%.lcm
	$(LCM) -j  --jpath=src --jdefaultpkg=april.lcmtypes $<

src/perllcm/%.java: ../lcmtypes/perllcm/%.lcm
	$(LCM) -j  --jpath=src --jdefaultpkg=perllcm $<

src/bot_core/%.java: ../lcmtypes/bot_core/%.lcm
	$(LCM) -j  --jpath=src --jdefaultpkg=bot_core $<

clean:
	rm -rf *~ src/april/lcmtypes/* src/perllcm/* src/bot_core/*
