package capture;

struct state_estimate_t {
  int64_t timestamp;

  boolean estimator_is_stable;

  double x_ctl_wld;
  double y_ctl_wld;
  double x_cg_wld;
  double y_cg_wld;
  double depth;
  double depth_rate;
  double altitude;
  double heading;
  double heading_rate;
  double roll;
  double pitch;
  double gim_roll;
  double gim_pitch;
  double temperature;
  double vx_wld;
  double vy_wld;
  double vz_wld;
  double vx_veh;
  double vy_veh;
  double vz_veh;
  double vx_cg_wld;
  double vy_cg_wld;
  double vx_cg_veh;
  double vy_cg_veh;
}
