package perllcm;

// output of navigator

struct segway_navigator_t
{
    int64_t utime;
    
    // navigator setup information
    const int16_t           // estimator engins matching perls-est/est.h
        EST_EKF = 1,
        EST_UKF = 2,
        EST_PF  = 3;
    int16_t est_method;     // current estimation method being used (EST_EKF, EST_UKF, ect.)
    
    boolean init_data_ready;
    boolean filter_running;
    
    int32_t state_len;          // length of state
    int32_t delayed_state_len;  // length of a delayed state
    int32_t max_delayed_states; // maximum number of delayed states beyond which old will be marginalized out. -1 for no max
    int32_t delayed_states_cnt; // current number of delayes states
    int64_t delayed_states_utime[delayed_states_cnt]; //utime of delayed states
    
    // current estimator state
    int32_t mu_len;
    int32_t Sigma_len;           // state_len^2
    double mu[mu_len];
    double Sigma[Sigma_len];     // row-major order 
    
    // index structure for state
    est_navigator_index_t index;
    
    double  org_latitude;       // Origin Latitude in radians 
    double  org_longitude;      // Origin Longitude in radians
    
}
