package perllcm;

struct isam_vlink_t
{
    // NOTE! z and R are written [x,y,z,r,p,h] order

    int64_t id1;            // id could be node number or utime
    int64_t id2;
    int32_t link_id;        // id for link
    int32_t publisher_id;

    int32_t sensor_id;
    const int32_t SENSOR_ODOMETRY = 1;
    const int32_t SENSOR_CAMERA   = 2;
    const int32_t SENSOR_LASER    = 3;
    const int32_t SENSOR_SONAR    = 4;

    int32_t n;
    double  z[n];
    int32_t n2;             // this is n squared
    double  R[n2];

    int16_t link_type; 

    // Enumeration of different link types 
    const int16_t LINK_PRIOR    = 1;            // prior factor
    const int16_t LINK_POSE2D   = 2;
    const int16_t LINK_POSE3D   = 3;
    const int16_t LINK_POSE2DB  = 4;            // bearing only
    const int16_t LINK_POSE3DB  = 5;
    

    boolean accept;
    int32_t accept_code;

    // Enumeration for accept code
    const int16_t CODE_ACCEPTED      = 1;
    const int16_t CODE_INVALID_MODEL = 2;     // could not fit a model (camera)
    const int16_t CODE_LOW_THRESHOLD = 3; 
    const int32_t CODE_MIN_CORR      = 4;     // not enough corr with your nav prior
    const int32_t CODE_MIN_INLIERS   = 5;     // not enough inliers
    const int32_t CODE_SBA           = 6;     // sparce bundle adjustment has failed
    const int32_t CODE_MDIST_NAV     = 7;     // mahalanobis distance from nav prior too large (suspicious and rejected)

}


