package senlcm;

struct acomms_iver_state_t
{
    int64_t utime;    

    double latitude;
    double longitude;
    double heading;       // degrees

    double depth;        // meters
    double altitude;     // meters

    int32_t next_wypnt;   
    double dist_nwp;     // meters

    int32_t batt_percent;

    const int32_t ERR_NONE = 0,
          ERR_OVER_PITCH = 1,
          ERR_EXCEED_TIME = 2,
          ERR_LEAK = 3,
          ERR_NO_FORWARD_PROG = 4,
          ERR_EXCEED_MAX_DEPTH = 5,
          ERR_NO_UPWARD_PROG = 6,
          ERR_TOW_FLOAT_ENGAGED = 7,
          ERR_SAFETY_RET_PATH = 8,
          ERR_DFS_UNCHANGED = 9,
          ERR_COMPASS_STOPPED = 10,
          ERR_EXCEEDED_MIN_REQ_PWR = 11,
          ERR_STOP_AND_TRANSMIT_IRIDIUM = 12;
    int32_t error;

    int32_t aborted_mission;

    int32_t modem_id;     // modem id of sender
}
